body{
    background-color: rgb(13, 29, 46);
    font-family: "Lato", sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 300px 350px 200px;
    grid-template-rows: 250px 200px 300px;
    grid-gap: 100px;
}
  
.grid > * {
    border: 5px solid rgb(120, 255, 208);
}

h3 {
    color: rgb(148, 148, 148)
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #a7a5a5;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}